<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ZenPad</title>
        <link
            rel="stylesheet"
            href="https://cdn.maximousblk.now.sh/css/JetBrainsMono.css"
        />
        <style>
            body {
                padding: 0;
                margin: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
            textarea {
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 5%;
                box-sizing: border-box;
                font-size: 24px;
                font-family: "JetBrainsMono", monospace;
                border: 2px #000;
                outline: none;
            }
        </style>
    </head>
    <body contenteditable>
        <textarea></textarea>
        <script>
            document.querySelector("textarea").focus();
        </script>
    </body>
</html>
